<?php
// .-----------------------------------------------------------------------------------
// | WE TRY THE BEST WAY 杭州博也网络科技有限公司
// |-----------------------------------------------------------------------------------
// | Author: 贝贝 <hebiduhebi@163.com>
// | Copyright (c) 2013-2016, http://www.itboye.com. All Rights Reserved.
// |-----------------------------------------------------------------------------------


namespace TSystem\Api;

class SCL90EvalReporterApi implements IEvaluationReporter{
	/**
	 * 该报告生成对应的量表类型
	 */
	const EVAL_TYPE = 25;
	
	private $answer ;
	
	/**
	 * 数组形式 
	 * @param array $params  array('id'=>'id')
	 */
	public function generate($params){
		
		if(!is_array($params) || !isset($params['id'])){
			trigger_error("缺少参数ID!");
		}
		
		$map = array(
			'id'=>$params['id'],
		);
		
		$eval_id = $params['eval_id'];
		$result = apiCall("TSystem/TestevalUserAnswer/getInfo", array($map));
		if(!$result['status']){
			return $this->returnErr($result['info']);
		}
		$entity = $result['info'];//取得用户选择的答案
		$this->answer = unserialize($entity['answer']);
		//答案需要包含信息
		//1. 问题编号
		//2. 答案编号，答案隐藏值,
		//========================进行SCL90量表的分析并生成相应数据======
		$result = array();
		
		dump($answer);
		//======================F1-F10的得分与总因子分数=========
		$f_score = array();
		$f_score[] = $this->getF1();
		$f_score[] = $this->getF2();
		$f_score[] = $this->getF3();
		$f_score[] = $this->getF4();
		$f_score[] = $this->getF5();
		$f_score[] = $this->getF6();
		$f_score[] = $this->getF7();
		$f_score[] = $this->getF8();
		$f_score[] = $this->getF9();
		$f_score[] = $this->getF10();
		$p_items = $this->getPositiveItems();
		//===============================
		/**
		 *  1．测验结果	 			总  分：161   阳性项目数：42   阳性症状均分：2.69 			因子分： 				(1)	躯体化：2.50    (2)	强迫：1.30     (3)	人际关系：1.21 				(4)	抑  郁：3.35    (5)	焦虑：1.30     (6)	敌    对：1.00 				(7)	恐  怖：1.14    (8)	偏执：1.33     (9)	精神病性：1.20 				(10)其 它：2.43
		 * 
		 * 该测验结果总分161，大于160；提示有阳性意义.()
其中
躯体化：因子分超过2分，提示有阳性意义。 躯体化：该因子主要反映被试者的主观的身体不适感，包括心血管、胃肠道、呼吸等系统的不适，及头痛、背痛、肌肉酸痛及焦虑等其他躯体表现。
抑郁：因子分超过2分，提示有阳性意义。 抑郁：主要指忧郁苦闷的感情和心境，反映与临床上抑郁症状群相联系的广泛的概念。
其它项目：因子分超过2分，提示有阳性意义。其他项目：主要反映睡眠及饮食等情况。

其中抑郁因子分最高，躯体化因子，其它因子(胃口、睡眠等)均不在理想的状态，根据以上分析，建议进一步检查。
		 * 
		 */
		
		//============================================================
		return $this->returnSuc($result);
	}
	
	
	/**
	 * 获取统计分析报告
	 */
	private function getStaticsReport(){
		
		/**
		 * 	If 总分>160 显示下面的
			该测验结果总分161，大于160；提示有阳性意义. 受检者自我感觉不在良好状态。
			If 阳性项目数>44  显示下面的
			该测验结果阳性项目数：44，大于43； 提示有阳性意义. 受检者自我感觉不在良好状态。
			If 阳性症状均分>2  显示下面的
			该测验结果阳性症状均分为2.69，大于2； 提示有阳性意义. 受检者自我感觉不在良好状态。
			
			If 总分< =160  阳性项目数< =44   If 阳性症状均分< =2   显示下面的
			该测验结果基本在正常范围内。
			
			其中
			If  F1（躯体化因子）>2  显示下面的
			躯体化：因子分2.50分，超过2分，提示有阳性意义。 
			躯体化因子主要反映被试者的主观的身体不适感，包括心血管、胃肠道、呼吸等系统的不适，及头痛、背痛、肌肉酸痛及焦虑等其他躯体表现。
			If  躯体化因子< =2  则 不显示该项目的任何东西
			
			If  F2强迫症状因子>2  显示下面的 
			强迫症状：因子分       分，超过2分，提示有阳性意义。 
			强迫症状因子主要指那种明知没有必要，但又无法摆脱的无意义的思想、冲动、行为等表现，还有一些比较一般的感知障碍(如脑子变空了，“记忆力不行”等)也在这一因子中反映。
			If  强迫症状因子< =2  则 不显示该项目的任何东西
			
			If  F3人际关系敏感因子>2  显示下面的
			人际关系敏感：因子分       分，超过2分，提示有阳性意义。 
			人际关系敏感：该因子主要是反映某些个人不自在感与自卑感，尤其是在与其他人相比较时更为突出。自卑感、懊丧、以及在人事关系明显相处不好的人，往往这一因子得高分。
			If  人际关系敏感因子< =2  则 不显示该项目的任何东西
			
			If  F4忧郁因子>2  显示下面的
			忧郁：因子分       分，超过2分，提示有阳性意义。 
			忧郁因子：反映的是临床上忧郁症状群相联系的广泛的概念。忧郁苦闷的感情和心境是代表性症状，它还以对生活的兴趣减退，缺乏活动的愿望、丧失活动力等为特征，并包括失望、悲叹、与忧郁相联系的其它感知及躯体方面的问题。
			If  忧郁因子< =2  则 不显示该项目的任何东西
			
			If  F5焦虑因子>2  显示下面的
			焦虑：因子分       分，超过2分，提示有阳性意义。 
			焦虑因子：包括一些通常临床上明显与焦虑症状相联系的症状与体验。一般指那些无法静息、神经过敏、紧张、以及由此产生躯体征象 (如震颤) 。那种游离不定的焦虑及惊恐发作是本因子的主要内容，它还包括有一个反映“解体”的项目。
			If  焦虑因子< =2  则 不显示该项目的任何东西
			
			If  F6敌对因子>2  显示下面的
			敌对：因子分       分，超过2分，提示有阳性意义。 
			敌对因子：主要以三方面来反映病人的敌对表现、思想、感情及行为。包括从厌烦、争论、摔物、直至争斗和不可抑制的冲动暴发等各个方面。
			If  敌对因子< =2  则 不显示该项目的任何东西
			
			If  F7恐怖因子>2  显示下面的
			恐怖：因子分       分，超过2分，提示有阳性意义。 
			恐怖因子：与传统的恐怖状态所反映的内容基本一致，恐惧的对象包括出门旅行，空旷场地、人群、或公共场合及交通工具。此外还有反映社交恐怖的项目。
			If  恐怖因子< =2  则 不显示该项目的任何东西
			
			If  F8偏执因子>2  显示下面的
			偏执：因子分       分，超过2分，提示有阳性意义。 
			偏执因子：偏执是一个十分复杂的概念，本因子只是包括了它的
			 一些基本内容，主要是指思维方面，  如投射性思维，敌对、猜疑、关系妄想、忘想、被动体验和夸大等。
			If  偏执因子< =2  则 不显示该项目的任何东西
			
			If  F9精神病性因子>2  显示下面的
			精神病性：因子分       分，超过2分，提示有阳性意义。 
			精神病性因子其中有幻想、思维播散、被控制感、思维被插入等反映精神分裂症择定状项目。
			If  精神病性因子< =2  则 不显示该项目的任何东西
			
			If  F10 )其它因子>2  显示下面的
			其它：因子分       分，超过2分，提示有阳性意义。 
			其它因子是反映睡眠及饮食情况的。
			If  其它因子< =2  则 不显示该项目的任何东西
			
			归纳总结部分
		 * 这里显示的是>2的因子
			其中                 因子分最高，              ，              ，              ，均不在理想的状态，根据以上分析，建议进一步检查。
			 
			
			If  所有的因子< =2  则显示下面的
			
			该测验结果基本在正常范围内。
		 * 
		 */
	}
	
	
	
	/**
	 * 躯体化
	 * 该因子主要反映主观的身体不适感，包括心血管、
          肠胃道、呼吸道系统主诉不适和头痛、脊痛、肌肉酸痛、以及焦
          虑的其他躯体表现。
	 */
	private function getF1(){
		$f1 = array(1,4,12,27,40,42,48,49,52,53,56,58);
		
	}
	
	/**
	 * 强迫
	 * 该因子主要指那种明知没有必要，但又无法摆脱的无
          意义的思想、冲动、行为等表现，还有一些比较一般的感知障碍
          (如脑子变空了，“记忆力不行”等)也在这一因子中反映。
	 */
	private function getF2(){
		$f2 = array(3,9,10,28,38,45,46,51,55,65);
		
	}
	
	/**
	 * 人际关系敏感
	 * 该因子主要是反映某些个人不自在感与自卑感，
          尤其是在与其他人相比较时更为突出。自卑感、懊丧、以及在人
          事关系明显相处不好的人，往往这一因子得高分。
	 * 
	 */
	private function getF3(){
		$f3 = array(6,21,34,36,37,41,61,69,73);
		
	}
	
	/**
	 * 抑郁
	 * 反映的是临床上忧郁症状群相联系的广泛的概念。忧
          郁苦闷的感情和心境是代表性症状，它还以对生活的兴趣减退，
          缺乏活动的愿望、丧失活动力等为特征，并包括失望、悲叹、与
          忧郁相联系的其它感知及躯体方面的问题。
	 * 
	 */
	private function getF4(){
		$f4 = array(5,14,15,20,22,26,29,30,31,32,54,71,79);
		
	}
	
	/**
	 * 焦虑
	 * 包括一些通常临床上明显与焦虑症状相联系的症状与
          体验。一般指那些无法静息、神经过敏、紧张、以及由此产生躯
          体征象 (如震颤) 。那种游离不定的焦虑及惊恐发作是本因子的
          主要内容，它还包括有一个反映“解体”的项目。
	 * 
	 */
	private function getF5(){
		$f5 = array(2,17,23,33,39,57,72,78,80,86	);
		
	}
	
	/**
	 * 敌意
	 * 主要以三方面来反映病人的敌对表现、思想、感情及
          行为。包括从厌烦、争论、摔物、直至争斗和不可抑制的冲动暴
          发等各个方面。
	 * 
	 */
	private function getF6(){
		$f6 = array(11,24,63,67,74,81);
		
	}
	
	/**
	 * 恐怖
	 * 与传统的恐怖状态所反映的内容基本一致，恐惧的对
          象包括出门旅行，空旷场地、人群、或公共场合及交通工具。此
          外还有反映社交恐怖的项目。
	 * 
	 */
	private function getF7(){
		$f7 = array(13,25,47,50,70,75,82);
		
	}
	
	/**
	 * 妄想
	 * 偏执是一个十分复杂的概念，本因子只是包括了它的
          一些基本内容，主要是指思维方面，  如投射性思维，敌对、猜
          疑、关系妄想、忘想、被动体验和夸大等。
	 * 
	 */
	private function getF8(){
		$f8 = array(8,18,43,68,76,83	);
		
	}
	
	/**
	 * 精神病性
	 * 其中有幻想、思维播散、被控制感、思维被插入等反
          映精神分裂症择定状项目。
	 * 
	 */
	private function getF9(){
		$f9 = array(7,16,35,62,77,84,85,87,88,90	);
		
	}
	
	/**
	 * 其他
	 * 该因子是反映睡眠及饮食情况的。
	 * 
	 */
	private function getF10(){
		$f10= array(19,44,59,60,64,66,89);
		
	}
	
	/**
	 * 
	 * 
	 * 获得阳性项目数目
	 * 公式 = 90 — 选A的项目数
	 * 
	 */
	private function getPositiveItems(){
		/**
		 * 	阴性项目数：表示被试“无症状”的项目有多少。
    		 *	阳性项目数：表示被试在多少项目中呈现“有症状”。
		 *	阳性项目均分：表示“有症状”项目的平均得分。 可以看出被试自我感觉不佳的程度究竟在哪个范围。 
		 *  
		 */
	}
	
	
	/**
	 * 因子	所 属 因 子 的 项 目 编 号								"累计得分（S）"			"T分数（S/项目数）"
		F1	1,4,12,27,40,42,48,49,52,53,56,58		
		F2	3,9,10,28,38,45,46,51,55,65		
		F3	6,21,34,36,37,41,61,69,73		
		F4	5,14,15,20,22,26,29,30,31,32,54,71,79		
		F5	2,17,23,33,39,57,72,78,80,86		
		F6	11,24,63,67,74,81		
		F7	13,25,47,50,70,75,82		
		F8	8,18,43,68,76,83		
		F9	7,16,35,62,77,84,85,87,88,90		
		F10	19,44,59,60,64,66,89		
		"阳性项目总数：（=90—选A的项目数）"				总累计得分：			总因子分数：
	 * 
	 * 
	 * 
	 * [评分规则]
    选A计1分，选B计2分，选C计3分，选D计4分，选E计5分。
	将因子F1（躯体化）、F2（强迫）、F3（人际关系敏感）、F4（抑郁）、F5（焦虑）、F6（敌意）、F7（恐怖）、F8（妄想）、F9（精神病性）、F10（其他）各自	包含的项目得分分别累计相加，即可得到各个因子的累计得分；
	将各个因子的累计得分除以其相应的项目数，即可得到各个因子的因子分数——T分数。例如，若躯体化一项合计分为8，题目数为8，则因子分为1。
	
	SCL－90主要提供以下分析指标：
    总分和总均分：总分是90个项目各单项得分相加，最低分为90分，最高分为450分。 总均分＝总分÷90，表示总的来看，被试的自我感觉介于1－5的哪一个范围。
    阴性项目数：表示被试“无症状”的项目有多少。
    阳性项目数：表示被试在多少项目中呈现“有症状”。
阳性项目均分：表示“有症状”项目的平均得分。 可以看出被试自我感觉不佳的程度究竟在哪个范围。 
	 * 
	 */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	private function returnErr($info){
		return array('status'=>false,'info'=>$info);
	}
	
	private function returnSuc($info){
		return array('status'=>true,'info'=>$info);
	}
	
	
	
}
